[33mcommit 0bb8ebd78b9870c5348cb2ec6beb20bfe51d8bb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Mon Jul 13 00:06:57 2026 +0530

    createing multiple ec2 instances with for-each in terraform

[33mcommit f02a82bdefd90feafec022c28ecc1de7cc459b67[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Mon Jul 13 00:04:44 2026 +0530

    docs added

[33mcommit aa5fa7c5c10f7a3065b8594d37c21e9b6a962b04[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Mon Jul 13 00:02:33 2026 +0530

    terraform variables tfvars

[33mcommit aec469229299733aa5a407f32fb2d9f1adb3a2e3[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Thu Jul 9 23:58:14 2026 +0530

    few more files all-tf-files

[33mcommit 1c6e046bf040ada5c94c6f5a3e73f135a5d6a89d[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Thu Jul 9 23:57:14 2026 +0530

    more files at all-tf-files

[33mcommit 6683e9eb6e70366ead09ea54028a9b5cbd7508d6[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Thu Jul 9 23:56:00 2026 +0530

    initial files of all-tf-file

[33mcommit 90d37ada1af5187cb5eef382c5570f5e2cfe09e7[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Thu Jul 9 23:53:37 2026 +0530

    terraform files production grade

[33mcommit f79cf44540047809d76d73bab34207bb154e542c[m
Author: NagaprajwalB <nagaprajwalbhyr@gmail.com>
Date:   Thu Jul 9 23:48:07 2026 +0530

    initial readme file
